#dev profile specific configs

spring.application.name=url-shortener
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.cache.name = longUrls

app.url-shortener-base-path=http://localhost:8080/urls/


#Redis config env variables - app config
app.redis-global-counter-key = all:urls:unique_id:key
app.redis-counter-radix = 32
app.redis-counter-start-value = 100_000L






