spring.application.name=url-shortener
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.profiles.active=dev

